FROM openjdk:11-jdk-slim
ARG MAXWELL_VERSION=1.38.0

RUN apt-get update && apt-get install -y wget unzip procps python3-pip htop
RUN pip install magic-wormhole

# Download pre-built Maxwell
RUN wget -O /tmp/maxwell-${MAXWELL_VERSION}.tar.gz \
    https://github.com/zendesk/maxwell/releases/download/v${MAXWELL_VERSION}/maxwell-${MAXWELL_VERSION}.tar.gz && \
    mkdir -p /app && \
    tar -xzf /tmp/maxwell-${MAXWELL_VERSION}.tar.gz -C /tmp && \
    mv /tmp/maxwell-${MAXWELL_VERSION}/* /app/ && \
    rm -rf /tmp/maxwell-${MAXWELL_VERSION}.tar.gz /tmp/maxwell-${MAXWELL_VERSION}

WORKDIR /app
COPY maxwell-docker /app/bin/

CMD [ "/bin/bash", "-c", "bin/maxwell-docker" ]
